<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Register Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
        }
        
        .register-container {
            background-color: #fff;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        
        .register-container h2 {
            margin-bottom: 1.5rem;
            font-size: 24px;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 1.5rem;
            text-align: left;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #333;
        }
        
        .form-group input {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }
        
        .form-group input:focus {
            outline: none;
            border-color: #03b137d1;
        }
        
        .error-message {
            color: red;
            font-size: 0.875rem;
            margin-top: 0.5rem;
            display: none;
        }
        
        .register-button {
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: #00d099;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .register-button:hover {
            background-color: #00d099;
        }

        .go-home {
            display: flex;
            align-items: center; 
            gap: 10px; 
        }

        .go-home i {
            font-size: 24px; 
            color: #00d099;
        }

        .go-home h2 {
            font-size: 1.8rem;
            color: #333; 
            margin: 0;
            padding-left: 50px; 
        }

        .topnav {
            width: 100%;
            overflow: hidden;
            background-color: #00d099;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: #00d099;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }

        .topnav .icon {
            display: none;
        }

        .right-nav {
            float: right;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
            .register-container {
                margin-top: 60px; 
            }
        }        
    </style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">GreenMart</a>
    </div>

    <div class="register-container">
        <div class="go-home">
            <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i></a> 
            <h2>Register</h2>
        </div>
        <form id="registerForm" onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="uname" name="uname" required onkeyup="validateName()">
                <span class="error-message" id="lblErrorName"></span>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required onkeyup="validateEmail()">
                <span class="error-message" id="lblErrorEmail"></span>
            </div>
            <div class="form-group">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" name="phone" required onkeyup="validatePhone()">
                <span class="error-message" id="lblErrorPhone"></span>
            </div>
            <div class="form-group">
                <label for="pwd">Password</label>
                <input type="password" id="pwd" name="pwd" required onkeyup="validatePassword()">
                <span class="error-message" id="lblErrorPass"></span>
            </div>
            <div class="form-group">
                <label for="repeat-pwd">Confirm Password</label>
                <input type="password" id="repeat-pwd" name="repeat-pwd" required onkeyup="validateRepeatPassword()">
                <span class="error-message" id="lblErrorRepeatPass"></span>
            </div>
            <button type="submit" class="register-button">Register</button>
        </form>
        <div>
            <p>Already have an account? 
                <a href="login.html">Login</a>
            </p>
        </div>
    </div>

    <script>
        function validateName() {
            var letters = /^[A-Za-z\s]+$/;
            var uname = document.getElementById("uname");
            var lblError = document.getElementById("lblErrorName");    
            if (uname.value.match(letters)) {
                lblError.innerHTML = "";
                lblError.style.display = 'none';
                return true;
            }
            lblError.innerHTML = "Name field requires only alphabet characters";
            lblError.style.display = 'block';
            return false;
        }
  
        function validateEmail() {
            var email = document.getElementById("email").value; 
            var lblError = document.getElementById("lblErrorEmail");
            lblError.innerHTML = "";
            lblError.style.display = 'none';
            var expr = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
            if (email == "") {
                lblError.innerHTML = "Email is required";
                lblError.style.display = 'block';
                return false;
            }
            if (!expr.test(email)) {
                lblError.innerHTML = "Invalid email address.";
                lblError.style.display = 'block';
                return false;
            }
            lblError.innerHTML = "";
            lblError.style.display = 'none';
            return true;
        }
  
        function validatePhone() {
            var phone = document.getElementById("phone").value;
            var lblError = document.getElementById("lblErrorPhone");
            lblError.innerHTML = "";
            lblError.style.display = 'none';
            const phonePattern = /^[6-9]\d{9}$/;
            if (phone == "") {
                lblError.innerHTML = "Mobile number is required";
                lblError.style.display = 'block';
                return false;
            }
            if (!phonePattern.test(phone)) {
                lblError.innerHTML = "Enter a valid mobile number (10 digits)";
                lblError.style.display = 'block';
                return false;
            }
            if (phone.length > 10) {
                lblError.innerHTML = "Only 10 digits are possible";
                lblError.style.display = 'block';
                return false;
            }
            lblError.innerHTML = "";
            lblError.style.display = 'none';
            return true;
        }

        function validatePassword() {
            var pwd = document.getElementById("pwd").value;
            var lblError = document.getElementById("lblErrorPass");
            lblError.innerHTML = "";
            lblError.style.display = 'none';
            var pattern = /^[a-zA-Z0-9!@#$%^&*]{6,16}$/;
            if (pwd == "") {
                lblError.innerHTML = "Please enter Password";
                lblError.style.display = 'block';
                return false;
            }
            if (!pattern.test(pwd)) {
                lblError.innerHTML = "Field should contain one special character and one number";
                lblError.style.display = 'block';
                return false;
            }
            if (pwd.length < 6) {
                lblError.innerHTML = "Password minimum length is 6";
                lblError.style.display = 'block';
                return false;
            }
            if (pwd.length > 12) {
                lblError.innerHTML = "Password maximum length is 12";
                lblError.style.display = 'block';
                return false;
            }
            lblError.innerHTML = "";
            lblError.style.display = 'none';
            return true;
        }

        function validateRepeatPassword() {
            var pwd = document.getElementById("pwd").value;
            var rpwd = document.getElementById("repeat-pwd").value;
            var lblError = document.getElementById("lblErrorRepeatPass");
            if (rpwd == "") {
                lblError.innerHTML = "Enter confirm password";
                lblError.style.display = 'block';
                return false;
            }
            if (pwd != rpwd) {
                lblError.innerHTML = "Password does not match";
                lblError.style.display = 'block';
                return false;
            }
            lblError.innerHTML = "";
            lblError.style.display = 'none';
            return true;
        }

        function validateForm() {
            var nameValid = validateName();
            var emailValid = validateEmail();
            var phoneValid = validatePhone();
            var passwordValid = validatePassword();
            var repeatPasswordValid = validateRepeatPassword();

            return nameValid && emailValid && phoneValid && passwordValid && repeatPasswordValid;
        }
    </script>
</body>
</html>
